---
:concurrency: 1
:schedule:
  applications_collector:
    cron: '*/4 * * * *'
    class: NewrelicApplicationsCollectorWorker
  servers_collector:
    cron: '*/4 * * * *'
    class: NewrelicServersCollectorWorker
  keepalives_collector:
    cron: '*/10 * * * *'
    class: ClientKeepalivesCollectorWorker
